Interfaces:
- {}
Phases:
- Species:
  - comment: 'Thermo library corrected for liquid phase: primaryThermoLibrary + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: Ar'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 4996.8587663517765
        Tmin: 100.0
        coefs:
        - 2.4999999999924403
        - 4.307320869777409e-14
        - -5.2891250986645915e-17
        - 2.104574876887699e-20
        - -2.571397379523338e-24
        - -801.1931979459378
        - 3.1621538067211854
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4996.8587663517765
        coefs:
        - -48.68622313294151
        - 0.01907280123275127
        - 8.492690330099647e-07
        - -9.904856591195434e-10
        - 9.344191769757742e-14
        - 77695.88302506441
        - 359.81517204891236
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: primaryThermoLibrary + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: He'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 4996.8587663517765
        Tmin: 100.0
        coefs:
        - 2.4999999999924403
        - 4.307320869777409e-14
        - -5.2891250986645915e-17
        - 2.104574876887699e-20
        - -2.571397379523338e-24
        - -117.01737759871322
        - 0.762337557818655
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4996.8587663517765
        coefs:
        - -48.68622313294151
        - 0.01907280123275127
        - 8.492690330099647e-07
        - -9.904856591195434e-10
        - 9.344191769757742e-14
        - 78380.05884541164
        - 357.4153558000098
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: primaryThermoLibrary + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: Ne'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 4996.8587663517765
        Tmin: 100.0
        coefs:
        - 2.4999999999924403
        - 4.307320869777409e-14
        - -5.2891250986645915e-17
        - 2.104574876887699e-20
        - -2.571397379523338e-24
        - -224.87415459552187
        - 3.0232283928783126
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4996.8587663517765
        coefs:
        - -48.68622313294151
        - 0.01907280123275127
        - 8.492690330099647e-07
        - -9.904856591195434e-10
        - 9.344191769757742e-14
        - 78272.20206841483
        - 359.6762466350695
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: primaryThermoLibrary + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: N2'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1476.6035576546144
        Tmin: 100.0
        coefs:
        - 3.541357825681773
        - -0.0006933508913992505
        - 2.1009603166257027e-06
        - -1.289667308474215e-09
        - 2.585793107760845e-13
        - -908.5717929112618
        - 2.0642042283343733
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1476.6035576546144
        coefs:
        - 2.8332321666260896
        - 0.0016000849412844684
        - -6.099396341300967e-07
        - 1.0634048328341487e-10
        - -6.908448483162686e-15
        - -740.3490118271209
        - 5.617991101052929
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: LithiumPrimaryThermo + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: [Li+]'
    name: Lip
    radicalelectrons: 0
    smiles: '[Li+]'
    thermo:
      polys:
      - Tmax: 1963.9111918564479
        Tmin: 100.0
        coefs:
        - 2.500002405444192
        - 1.657916206169566e-15
        - -3.5195037573777435e-18
        - 2.5031085403871695e-21
        - -5.521952537251367e-25
        - -2153.7587520381408
        - -65.21376415731355
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1963.9111918564479
        coefs:
        - 2.50000240542476
        - 2.919803783414917e-14
        - -1.5359741897789922e-17
        - 3.4012575558441545e-21
        - -2.6921741562361376e-25
        - -2153.7587520281854
        - -65.21376415720077
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: LithiumPrimaryThermo + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: O=C1OCCO1'
    name: ethylene-carbonate
    radicalelectrons: 0
    smiles: O=C1OCCO1
    thermo:
      polys:
      - Tmax: 1044.3178331036124
        Tmin: 100.0
        coefs:
        - 2.824185324408398
        - 0.016598949588873892
        - 3.130293970152806e-05
        - -4.584995683748707e-08
        - 1.652206510341059e-11
        - -69651.81951134981
        - 7.230747065424122
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1044.3178331036124
        coefs:
        - 8.031095874318911
        - 0.020603547018144843
        - -8.847153281090267e-06
        - 1.7397728943050242e-09
        - -1.2723247446362454e-13
        - -72045.2579734738
        - -24.367806987246087
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: LithiumPrimaryThermo + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: [Li]'
    name: Li
    radicalelectrons: 1
    smiles: '[Li]'
    thermo:
      polys:
      - Tmax: 1963.9111918564479
        Tmin: 100.0
        coefs:
        - 2.500002405444192
        - 1.657916206169566e-15
        - -3.5195037573777435e-18
        - 2.5031085403871695e-21
        - -5.521952537251367e-25
        - 17176.37205928695
        - 0.14162009019695426
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1963.9111918564479
        coefs:
        - 2.50000240542476
        - 2.919803783414917e-14
        - -1.5359741897789922e-17
        - 3.4012575558441545e-21
        - -2.6921741562361376e-25
        - 17176.372059296904
        - 0.14162009030973563
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: LithiumPrimaryThermo + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: [Li]O[C]1OCCO1'
    name: '[Li]O[C]1OCCO1'
    radicalelectrons: 1
    smiles: '[Li]O[C]1OCCO1'
    thermo:
      polys:
      - Tmax: 997.5677102862794
        Tmin: 100.0
        coefs:
        - 2.741221779807751
        - 0.031660869945909234
        - 9.34592376744797e-06
        - -3.3728339520270554e-08
        - 1.4599815532557722e-11
        - -66998.55300571566
        - -2.0737867177388507
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 997.5677102862794
        coefs:
        - 11.298877844495596
        - 0.020542594149133377
        - -8.814549460409232e-06
        - 1.717223262388884e-09
        - -1.2465462607774363e-13
        - -69860.07676020515
        - -49.1235382183606
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library corrected for liquid phase: LithiumPrimaryThermo + Solvation
      correction with ethylene carbonate as solvent and solute estimated using Solute
      library: [Li]OC(=O)OC[CH2]'
    name: '[Li]OC(=O)OC[CH2]'
    radicalelectrons: 1
    smiles: '[Li]OC(=O)OC[CH2]'
    thermo:
      polys:
      - Tmax: 1129.6716864317686
        Tmin: 100.0
        coefs:
        - 5.87498273124074
        - 0.025702979380326597
        - 5.4905093185292485e-06
        - -2.057365113801641e-08
        - 7.970786927774398e-12
        - -81525.47180245839
        - -12.06641012874871
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1129.6716864317686
        coefs:
        - 13.687458599947336
        - 0.016585399478483368
        - -7.027719716843437e-06
        - 1.3459668335517427e-09
        - -9.609306128135537e-14
        - -84473.91123745641
        - -55.9471501788752
        type: NASApolynomial
      type: NASA
    type: Species
  name: gas
- Species:
  - adjlist: '1 X u0 p0 c0

      '
    comment: 'Thermo library corrected for liquid phase: electrocatLiThermo + Solvation
      correction with ethylene carbonate as solvent and solute estimated using '
    name: vacantX
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1530.565154236656
        Tmin: 100.0
        coefs:
        - 0.00142408942421923
        - -1.9013991006720932e-06
        - -3.521875076674216e-09
        - 5.5255336611737474e-12
        - -1.7858465938591354e-15
        - -503.15799681905787
        - -1.9117296226298135
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1530.565154236656
        coefs:
        - -0.017576735888376688
        - 2.9603233525005808e-05
        - -1.660748007822803e-08
        - 3.4764953830667818e-12
        - -1.8549657915946134e-16
        - -495.2153807591995
        - -1.805028316701525
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {4,S} {5,S}

      2 O u0 p2 c0 {4,S} {6,S}

      3 O u0 p2 c0 {4,D}

      4 C u0 p0 c0 {1,S} {2,S} {3,D}

      5 X u0 p0 c0 {1,S}

      6 X u0 p0 c0 {2,S}

      '
    comment: 'Gas phase thermo for CO3t1 from Thermo library corrected for liquid
      phase: primaryThermoLibrary. Adsorption correction: + Thermo group additivity
      estimation: adsorptionLi(O*) + H298(adsorptionLi(O*)) + Solvation correction
      with ethylene carbonate as solvent and solute estimated using group(O2s-(Cds-O2d)H)
      + group(O2s-(Cds-O2d)H) + group(O2d-Cd) + group(Cds-OdOsOs) + radical(RC(O)OJ)
      + radical(RC(O)OJ)'
    name: CO3X2
    radicalelectrons: 0
    smiles: O=C(O[Pt])O[Pt]
    thermo:
      polys:
      - Tmax: 946.9997930235824
        Tmin: 100.0
        coefs:
        - 3.2020139601729842
        - 0.011370882606057087
        - 8.316701477922827e-06
        - -2.31132138854926e-08
        - 1.066173774889338e-11
        - -87827.3509821042
        - -15.732531387633104
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 946.9997930235824
        coefs:
        - 9.293613423335866
        - 0.0011319109356910388
        - -2.4477303941332934e-09
        - 1.6896140411737954e-11
        - -4.506698730160711e-15
        - -89675.72845787751
        - -48.45677436828678
        type: NASApolynomial
      type: NASA
    type: Species
  name: surface
Reactions:
- comment: solvation correction raised barrier by 6.153363181740133 kcal/mol and prefactor
    by factor of 0.002895874410993494
  electronchange: 0
  kinetics:
    A: 446184745748.2336
    Ea: 49667.57155240072
    n: -0.182294
    type: Arrhenius
  products:
  - Li
  - ethylene-carbonate
  radicalchange: 0
  reactants:
  - '[Li]O[C]1OCCO1'
  type: ElementaryReaction
- comment: ''
  electronchange: 0
  kinetics:
    A: 4998330000000.0
    Ea: 59486.3
    n: 0.39066
    type: Arrhenius
  products:
  - '[Li]OC(=O)OC[CH2]'
  radicalchange: 0
  reactants:
  - '[Li]O[C]1OCCO1'
  type: ElementaryReaction
- comment: Estimated from node Root_N-1R!H->N_2R!H-inRing
  electronchange: 1
  kinetics:
    A: 303.68
    Ea: 60446.51667062556
    n: 1.59181
    q: 0.0
    type: Arrheniusq
  products:
  - '[Li]O[C]1OCCO1'
  radicalchange: 1
  reactants:
  - Lip
  - ethylene-carbonate
  type: ElementaryReaction
- comment: Estimated from node Root_Ext-2R-R
  electronchange: 1
  kinetics:
    A: 295357.0
    Ea: 67486.0
    n: 1.03263
    q: 0.166667
    type: Arrheniusq
  products:
  - '[Li]OC(=O)OC[CH2]'
  radicalchange: 1
  reactants:
  - Lip
  - ethylene-carbonate
  type: ElementaryReaction
- comment: 'Estimated from node Root_1NO->O_3R->C

    Ea raised from 52.9 to 160.7 kJ/mol to match endothermicity of reaction.'
  electronchange: 1
  kinetics:
    A: 0.0537704
    Ea: 160719.8313870998
    n: 2.99372
    q: 0.166667
    type: Arrheniusq
  products:
  - Li
  - '[Li]OC(=O)OC[CH2]'
  radicalchange: 1
  reactants:
  - Lip
  - '[Li]OC(=O)OC[CH2]'
  type: ElementaryReaction
Solvents:
- mu:
    A: -47.078
    B: 2783.2
    C: 5.3617
    D: 0.0
    E: 0.0
    type: RiedelViscosity
  name: ethylene carbonate
  type: Solvent
Units: {}
