Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH)'
    name: ethane
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 954.5112780885672
        Tmin: 100.0
        coefs:
        - 3.7803451856629766
        - -0.003242754072622745
        - 5.523851299730779e-05
        - -6.385873686732003e-08
        - 2.286398297003816e-11
        - -11620.341326305734
        - 5.210299377363268
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 954.5112780885672
        coefs:
        - 4.58979742183764
        - 0.014150832986968443
        - -4.759655860649911e-06
        - 8.60302444648391e-10
        - -6.217234610972845e-14
        - -12721.751551440713
        - -3.6172010319115966
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary + radical(CH3)'
    name: '[CH3]'
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.6232016440374
        Tmin: 100.0
        coefs:
        - 3.9154682086203745
        - 0.001841536989321254
        - 3.487435854483337e-06
        - -3.32749521212911e-09
        - 8.499633345059603e-13
        - 16285.639344770563
        - 0.3517392829545541
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.6232016440374
        coefs:
        - 3.541448741919141
        - 0.0047678816452131805
        - -1.8214913232300019e-06
        - 3.288781555564088e-10
        - -2.2254683466898455e-14
        - 16223.962155980435
        - 1.6603999802674498
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH)
      + radical(CCJ)'
    name: C[CH2]
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 900.3160702901139
        Tmin: 100.0
        coefs:
        - 3.8218273880122373
        - -0.003433496687457392
        - 5.09253200272727e-05
        - -6.202058335965361e-08
        - 2.370706425473473e-11
        - 13066.013269390642
        - 7.616463993841615
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 900.3160702901139
        coefs:
        - 5.156231906418261
        - 0.009431184717274374
        - -1.8194357434366508e-06
        - 2.2118994100204606e-10
        - -1.434763954383321e-14
        - 12064.073322441636
        - -2.9111158175414724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: C
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.1177123186728
        Tmin: 100.0
        coefs:
        - 4.205416787329015
        - -0.005355591437017814
        - 2.5112386480693097e-05
        - -2.137635810218415e-08
        - 5.975268977740872e-12
        - -10161.943372498468
        - -0.9212848572086293
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.1177123186728
        coefs:
        - 0.9082568085570704
        - 0.011454100503078593
        - -4.571746555379947e-06
        - 8.291935942904742e-10
        - -5.663164699207176e-14
        - -9719.970531355595
        - 13.993144920017881
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: '[H]'
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 4996.8587663517765
        Tmin: 100.0
        coefs:
        - 2.4999999999924403
        - 4.307320869777409e-14
        - -5.2891250986645915e-17
        - 2.104574876887699e-20
        - -2.571397379523338e-24
        - 25474.2177687298
        - -0.44497289630171655
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4996.8587663517765
        coefs:
        - -48.68622313294151
        - 0.01907280123275127
        - 8.492690330099647e-07
        - -9.904856591195434e-10
        - 9.344191769757742e-14
        - 103971.29399174015
        - 356.20804534588945
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)'
    name: C=C
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 940.446339130407
        Tmin: 100.0
        coefs:
        - 3.979744486302157
        - -0.0075755998627076195
        - 5.5297327119789965e-05
        - -6.362217343247936e-08
        - 2.3176721753674052e-11
        - 5077.460854528789
        - 4.046227341222747
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.446339130407
        coefs:
        - 5.202993623336147
        - 0.007824425093226013
        - -2.1268343069842636e-06
        - 3.796906017519013e-10
        - -2.946707538489542e-14
        - 3936.2814078976107
        - -6.624107712534503
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: '[H][H]'
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0732998287813
        Tmin: 100.0
        coefs:
        - 3.435364027928007
        - 0.0002127111264237207
        - -2.786267961159323e-07
        - 3.4026854180980574e-10
        - -7.760354034488936e-14
        - -1031.3598352385136
        - -3.9084169785864957
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0732998287813
        coefs:
        - 2.7881751398212136
        - 0.0005876288483142231
        - 1.5901607842821268e-07
        - -5.5275038965496604e-11
        - 4.343192668794902e-15
        - -596.1497615852027
        - 0.11267747774488082
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)
      + radical(Cds_P)'
    name: '[CH]=C'
    radicalelectrons: 1
    smiles: '[CH]=C'
    thermo:
      polys:
      - Tmax: 931.9751933302138
        Tmin: 100.0
        coefs:
        - 3.9066700459767647
        - -0.004061972125858176
        - 3.8676372700808584e-05
        - -4.629538445111203e-08
        - 1.728901288961806e-11
        - 34797.17976534046
        - 6.098015349842788
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 931.9751933302138
        coefs:
        - 5.448073859941166
        - 0.004983372846616059
        - -1.0880972449598067e-06
        - 1.7981089469145884e-10
        - -1.4507418220373902e-14
        - 33829.730444157234
        - -4.8786896511553755
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: 'Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training

    This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 945000000.0000001
    Ea: 565.2584
    n: -0.538
    type: Arrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH3]'
  type: ElementaryReaction
- comment: 'Matched reaction 215 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training

    This reaction matched rate rule [C/H3/Cs\H3;C_methyl]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 3.5000000000000004e-05
    Ea: 43446.656
    n: 3.44
    type: Arrhenius
  products:
  - C
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[CH3]'
  - ethane
  type: ElementaryReaction
- comment: 'Matched reaction 58 H + C2H5 <=> C2H6-2 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O_3R!H->C_Sp-3C-2CN]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 100000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - '[H]'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_N-2CNO->O]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 193000000.00000003
    Ea: 1129.68
    n: 0.0
    type: Arrhenius
  products:
  - C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH3]'
  type: ElementaryReaction
- comment: 'Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Cds-HH_Cds-HH;HJ]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 462.00000000000006
    Ea: 4225.84
    n: 1.64
    type: Arrhenius
  products:
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[H]'
  - C=C
  type: ElementaryReaction
- comment: 'Matched reaction 5 CH3_r1 + C2H5 <=> CH4 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_4CNS->C_1CNS->C_Sp-2R!H-1C_2R!H->C]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 657000000.0000001
    Ea: 0.0
    n: -0.68
    type: Arrhenius
  products:
  - C
  - C=C
  radicalchange: -2
  reactants:
  - '[CH3]'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 6 C2H5 + C2H5-2 <=> C2H6 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS_1CNS->C]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 69000000.00000001
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - C=C
  - ethane
  radicalchange: -2
  reactants:
  - C[CH2]
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 210 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training

    This reaction matched rate rule [C/H3/Cs\H3;H_rad]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 115.00000000000001
    Ea: 31505.52
    n: 1.9
    type: Arrhenius
  products:
  - '[H][H]'
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[H]'
  - ethane
  type: ElementaryReaction
- comment: 'Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_4R->H_Sp-2R!H-1R!H_2R!H-u1_N-1R!H->O_1CN->C_2R!H->C]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 10830000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[H][H]'
  - C=C
  radicalchange: -2
  reactants:
  - '[H]'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 186 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training

    This reaction matched rate rule [C_methane;H_rad]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 0.0041
    Ea: 36630.92
    n: 3.156
    type: Arrhenius
  products:
  - '[H][H]'
  - '[CH3]'
  radicalchange: 0
  reactants:
  - '[H]'
  - C
  type: ElementaryReaction
- comment: 'Matched reaction 56 H + H <=> H2 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_2CHNO->H]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 54500.00000000001
    Ea: 6276.0
    n: 0.0
    type: Arrhenius
  products:
  - '[H][H]'
  radicalchange: -2
  reactants:
  - '[H]'
  - '[H]'
  type: ElementaryReaction
- comment: 'Matched reaction 60 H + C2H3 <=> C2H4 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_N-3R!H->O]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 121000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Matched reaction 842 C2H3 + CH4b <=> C2H4 + CH3_p23 in H_Abstraction/training

    This reaction matched rate rule [Cd/H2/NonDeC;C_methyl]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 2.2360000000000013e-08
    Ea: 23848.8
    n: 4.34
    type: Arrhenius
  products:
  - '[CH3]'
  - C=C
  radicalchange: 0
  reactants:
  - C
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Matched reaction 774 C2H3 + C2H6 <=> C2H4 + C2H5 in H_Abstraction/training

    This reaction matched rate rule [Cd/H2/NonDeC;C_rad/H2/Cs\H3]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 1.0800000000000002e-09
    Ea: 14644.0
    n: 4.55
    type: Arrhenius
  products:
  - C=C
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[CH]=C'
  - ethane
  type: ElementaryReaction
- comment: 'Matched reaction 217 C2H4 + H <=> C2H3_p + H2_p in H_Abstraction/training

    This reaction matched rate rule [Cd/H2/NonDeC;H_rad]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 0.00024000000000000003
    Ea: 47136.944
    n: 3.62
    type: Arrhenius
  products:
  - '[H][H]'
  - '[CH]=C'
  radicalchange: 0
  reactants:
  - '[H]'
  - C=C
  type: ElementaryReaction
- comment: 'Matched reaction 11 C2H3-2 + C2H5 <=> C2H4-2 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_N-Sp-5CS-4CCNSS]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C=C
  - C=C
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - C[CH2]
  type: ElementaryReaction
Units: {}
