Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH)'
    name: ethane
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 954.5112780885672
        Tmin: 100.0
        coefs:
        - 3.7803451856629766
        - -0.003242754072622745
        - 5.523851299730779e-05
        - -6.385873686732003e-08
        - 2.286398297003816e-11
        - -11620.341326305734
        - 5.210299377363268
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 954.5112780885672
        coefs:
        - 4.58979742183764
        - 0.014150832986968443
        - -4.759655860649911e-06
        - 8.60302444648391e-10
        - -6.217234610972845e-14
        - -12721.751551440713
        - -3.6172010319115966
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary + radical(CH3)'
    name: '[CH3]'
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.6232016440374
        Tmin: 100.0
        coefs:
        - 3.9154682086203745
        - 0.001841536989321254
        - 3.487435854483337e-06
        - -3.32749521212911e-09
        - 8.499633345059603e-13
        - 16285.639344770563
        - 0.3517392829545541
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.6232016440374
        coefs:
        - 3.541448741919141
        - 0.0047678816452131805
        - -1.8214913232300019e-06
        - 3.288781555564088e-10
        - -2.2254683466898455e-14
        - 16223.962155980435
        - 1.6603999802674498
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH)
      + radical(CCJ)'
    name: C[CH2]
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 900.3160702901139
        Tmin: 100.0
        coefs:
        - 3.8218273880122373
        - -0.003433496687457392
        - 5.09253200272727e-05
        - -6.202058335965361e-08
        - 2.370706425473473e-11
        - 13066.013269390642
        - 7.616463993841615
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 900.3160702901139
        coefs:
        - 5.156231906418261
        - 0.009431184717274374
        - -1.8194357434366508e-06
        - 2.2118994100204606e-10
        - -1.434763954383321e-14
        - 12064.073322441636
        - -2.9111158175414724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: C
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.1177123186728
        Tmin: 100.0
        coefs:
        - 4.205416787329015
        - -0.005355591437017814
        - 2.5112386480693097e-05
        - -2.137635810218415e-08
        - 5.975268977740872e-12
        - -10161.943372498468
        - -0.9212848572086293
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.1177123186728
        coefs:
        - 0.9082568085570704
        - 0.011454100503078593
        - -4.571746555379947e-06
        - 8.291935942904742e-10
        - -5.663164699207176e-14
        - -9719.970531355595
        - 13.993144920017881
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: '[H]'
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 4996.8587663517765
        Tmin: 100.0
        coefs:
        - 2.4999999999924403
        - 4.307320869777409e-14
        - -5.2891250986645915e-17
        - 2.104574876887699e-20
        - -2.571397379523338e-24
        - 25474.2177687298
        - -0.44497289630171655
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4996.8587663517765
        coefs:
        - -48.68622313294151
        - 0.01907280123275127
        - 8.492690330099647e-07
        - -9.904856591195434e-10
        - 9.344191769757742e-14
        - 103971.29399174015
        - 356.20804534588945
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)'
    name: C=C
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 940.446339130407
        Tmin: 100.0
        coefs:
        - 3.979744486302157
        - -0.0075755998627076195
        - 5.5297327119789965e-05
        - -6.362217343247936e-08
        - 2.3176721753674052e-11
        - 5077.460854528789
        - 4.046227341222747
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.446339130407
        coefs:
        - 5.202993623336147
        - 0.007824425093226013
        - -2.1268343069842636e-06
        - 3.796906017519013e-10
        - -2.946707538489542e-14
        - 3936.2814078976107
        - -6.624107712534503
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: '[H][H]'
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0732998287813
        Tmin: 100.0
        coefs:
        - 3.435364027928007
        - 0.0002127111264237207
        - -2.786267961159323e-07
        - 3.4026854180980574e-10
        - -7.760354034488936e-14
        - -1031.3598352385136
        - -3.9084169785864957
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0732998287813
        coefs:
        - 2.7881751398212136
        - 0.0005876288483142231
        - 1.5901607842821268e-07
        - -5.5275038965496604e-11
        - 4.343192668794902e-15
        - -596.1497615852027
        - 0.11267747774488082
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)
      + radical(Cds_P)'
    name: '[CH]=C'
    radicalelectrons: 1
    smiles: '[CH]=C'
    thermo:
      polys:
      - Tmax: 931.9751933302138
        Tmin: 100.0
        coefs:
        - 3.9066700459767647
        - -0.004061972125858176
        - 3.8676372700808584e-05
        - -4.629538445111203e-08
        - 1.728901288961806e-11
        - 34797.17976534046
        - 6.098015349842788
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 931.9751933302138
        coefs:
        - 5.448073859941166
        - 0.004983372846616059
        - -1.0880972449598067e-06
        - 1.7981089469145884e-10
        - -1.4507418220373902e-14
        - 33829.730444157234
        - -4.8786896511553755
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Ct-CtH) + group(Ct-CtH)'
    name: C#C
    radicalelectrons: 0
    smiles: C#C
    thermo:
      polys:
      - Tmax: 888.6314722838845
        Tmin: 100.0
        coefs:
        - 3.0357412788092946
        - 0.007712467195249779
        - 2.534634540635249e-06
        - -1.0812888926198413e-08
        - 5.507370066643597e-12
        - 25852.644583466892
        - 4.544634430439159
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 888.6314722838845
        coefs:
        - 5.762060409480883
        - 0.002371560757528017
        - -1.4956664892812264e-07
        - -2.1919334941074355e-11
        - 2.2181178294565398e-15
        - 25094.443972986224
        - -9.826170374802851
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-CdsHH) + group(CdJ2_singlet-Cds)'
    name: '[C]=C-2'
    radicalelectrons: 0
    smiles: '[C]=C'
    thermo:
      polys:
      - Tmax: 1423.2519855569867
        Tmin: 100.0
        coefs:
        - 3.692517152669861
        - 0.006065840617107336
        - -2.1127573899228172e-06
        - 1.6334749224045108e-11
        - 1.0767153027356103e-13
        - 48174.14961666497
        - 3.9684211157193117
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1423.2519855569867
        coefs:
        - 4.430407087544556
        - 0.004877593161989898
        - -1.7937544783346192e-06
        - 3.04087573263263e-10
        - -1.9665385314397526e-14
        - 47874.41673865277
        - -0.167001435456943
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH)
      + group(Cs-CsHHH) + radical(RCCJ)'
    name: '[CH2]CC'
    radicalelectrons: 1
    smiles: '[CH2]CC'
    thermo:
      polys:
      - Tmax: 995.4040660446686
        Tmin: 100.0
        coefs:
        - 3.0919318870893684
        - 0.01321702110806551
        - 2.758556289287037e-05
        - -3.9085944185221064e-08
        - 1.4331786391508572e-11
        - 10228.410953688408
        - 12.405719882811855
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 995.4040660446686
        coefs:
        - 5.69423396710976
        - 0.019603469085958152
        - -7.42057077747269e-06
        - 1.358847105882629e-09
        - -9.562294389281843e-14
        - 8875.88015057166
        - -4.328471955764338
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH)
      + group(Cds-CdsCsH) + group(Cds-CdsHH) + radical(RCCJ)'
    name: '[CH2]CC=C'
    radicalelectrons: 1
    smiles: '[CH2]CC=C'
    thermo:
      polys:
      - Tmax: 1000.9527395726077
        Tmin: 100.0
        coefs:
        - 2.680595706311208
        - 0.021082793210466584
        - 2.021154186906551e-05
        - -3.642333305904895e-08
        - 1.4144064823872584e-11
        - 22752.80192557458
        - 16.600921984216274
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.9527395726077
        coefs:
        - 7.594795292532454
        - 0.02064246641683556
        - -7.89782938114983e-06
        - 1.4596436730236625e-09
        - -1.0341343401572985e-13
        - 20807.30762146286
        - -11.915943076959415
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH)
      + group(Cs-CsCsHH) + group(Cs-CsHHH) + ring(Cyclopropane) + radical(Isobutyl)'
    name: '[CH2]C1CC1'
    radicalelectrons: 1
    smiles: '[CH2]C1CC1'
    thermo:
      polys:
      - Tmax: 926.0563335594566
        Tmin: 100.0
        coefs:
        - 3.0474341581865105
        - 0.005454861795990354
        - 7.533400435942445e-05
        - -1.0223102207378604e-07
        - 4.0184823674869206e-11
        - 25826.935881093355
        - 14.078863940461728
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 926.0563335594566
        coefs:
        - 10.234437926794657
        - 0.01411352095211134
        - -2.9994630575033065e-06
        - 4.566706172881075e-10
        - -3.4984161791952484e-14
        - 22793.4329473095
        - -29.23377292620544
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH)
      + group(Cds-CdsCsH) + group(Cds-CdsHH) + radical(Cds_P)'
    name: '[CH]=CCC'
    radicalelectrons: 1
    smiles: '[CH]=CCC'
    thermo:
      polys:
      - Tmax: 999.9283793641977
        Tmin: 100.0
        coefs:
        - 2.5653043965700775
        - 0.023924770928624127
        - 1.3810620153974355e-05
        - -3.102565863734142e-08
        - 1.2543895457649066e-11
        - 27790.05497296094
        - 15.63120031660347
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 999.9283793641977
        coefs:
        - 8.065668649486238
        - 0.020062360833551555
        - -7.608232916986976e-06
        - 1.397821057324015e-09
        - -9.868532390529778e-14
        - 25783.159690546025
        - -15.439314626749438
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH)
      + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_P)'
    name: '[CH2]C=CC'
    radicalelectrons: 1
    smiles: '[CH2]C=CC'
    thermo:
      polys:
      - Tmax: 998.5599959160902
        Tmin: 100.0
        coefs:
        - 2.642133151740214
        - 0.021595387421095937
        - 2.0968422076060663e-05
        - -3.792105545648274e-08
        - 1.478451873461148e-11
        - 14680.943121886206
        - 14.12665094551174
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 998.5599959160902
        coefs:
        - 7.828051113219275
        - 0.02084001327406143
        - -7.967502173589538e-06
        - 1.47336846521735e-09
        - -1.0452481189407234e-13
        - 12647.223045995619
        - -15.882278711365835
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
      + group(Cds-CdsHH) + group(Cds-CdsHH)'
    name: C=CC=C
    radicalelectrons: 0
    smiles: C=CC=C
    thermo:
      polys:
      - Tmax: 940.951338811653
        Tmin: 100.0
        coefs:
        - 2.6820349269884933
        - 0.016932495946924447
        - 3.736405842930077e-05
        - -6.264691327668704e-08
        - 2.5914162643534826e-11
        - 11354.60251045208
        - 12.03248171676369
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.951338811653
        coefs:
        - 11.0824015938774
        - 0.011773434757774438
        - -3.114088826048295e-06
        - 5.377324867996969e-10
        - -4.106119870116326e-14
        - 8421.256915984073
        - -35.16991318464835
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-(Cds-Cds)CsHH) + group(Cs-(Cds-Cds)CsHH)
      + group(Cds-CdsCsH) + group(Cds-CdsCsH) + ring(Cyclobutene)'
    name: C1=CCC1
    radicalelectrons: 0
    smiles: C1=CCC1
    thermo:
      polys:
      - Tmax: 950.2568561150634
        Tmin: 100.0
        coefs:
        - 3.3960841410136604
        - -0.0034356673648044023
        - 9.094068121645918e-05
        - -1.1326658456941361e-07
        - 4.240752341530818e-11
        - 17412.40012369595
        - 10.774858735426223
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 950.2568561150634
        coefs:
        - 9.427846815306562
        - 0.013963688974508299
        - -4.068488571811984e-06
        - 7.749306533465299e-10
        - -6.203354148174692e-14
        - 14334.140009753954
        - -28.182378207044962
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH)
      + group(Cs-CsCsHH) + group(CsJ2_singlet-CsH) + ring(Cyclobutane)'
    name: '[C]1CCC1'
    radicalelectrons: 0
    smiles: '[C]1CCC1'
    thermo:
      polys:
      - Tmax: 980.3492718081097
        Tmin: 100.0
        coefs:
        - 3.1672341475560226
        - 0.00609467307889075
        - 6.265538559025947e-05
        - -7.902441911998189e-08
        - 2.871337166387341e-11
        - 53265.77849794234
        - 21.45951220637368
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 980.3492718081097
        coefs:
        - 7.14705858069577
        - 0.02107511181752908
        - -8.032591855851945e-06
        - 1.5284235573338057e-09
        - -1.1200752259418701e-13
        - 50985.257784355446
        - -5.313195041782908
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cs-(Cds-Cds)HHH)
      + group(Cds-CdsCsH) + group(Cds-CdsCsH) + radical(Allyl_P) + radical(Allyl_P)'
    name: '[CH2]C=C[CH2]'
    radicalelectrons: 2
    smiles: '[CH2]C=C[CH2]'
    thermo:
      polys:
      - Tmax: 961.8258131111324
        Tmin: 100.0
        coefs:
        - 2.65639780200745
        - 0.018933543021916528
        - 3.009947945450196e-05
        - -5.203545215751176e-08
        - 2.1123666926007658e-11
        - 32903.87918808169
        - 13.662408886101042
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 961.8258131111324
        coefs:
        - 9.928430673147968
        - 0.0151089229495985
        - -5.135661487863924e-06
        - 9.435839309585051e-10
        - -6.92746318231343e-14
        - 30283.017118779717
        - -27.49028295566649
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsCsCsH) + group(Cs-CsCsHH)
      + group(Cs-CsCsHH) + group(Cs-CsHHH) + ring(Cyclopropane) + radical(cyclopropane)'
    name: CC1[CH]C1
    radicalelectrons: 1
    smiles: CC1[CH]C1
    thermo:
      polys:
      - Tmax: 963.9816888065035
        Tmin: 100.0
        coefs:
        - 3.1957265715040144
        - 0.004349859470376714
        - 6.950954417898162e-05
        - -8.807966265286728e-08
        - 3.257264086602996e-11
        - 28324.63859916513
        - 14.111797580063502
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 963.9816888065035
        coefs:
        - 7.791579438096717
        - 0.01930880242876818
        - -6.718320364128817e-06
        - 1.2573893668922244e-09
        - -9.310854968753155e-14
        - 25857.473508515526
        - -16.092835912246013
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH)
      + group(Cd-(Cd)CddHH) + group(Cdd-CdsCds)'
    name: C=C=CC
    radicalelectrons: 0
    smiles: C=C=CC
    thermo:
      polys:
      - Tmax: 1038.2276247027128
        Tmin: 100.0
        coefs:
        - 2.8485418355780205
        - 0.019256283728167584
        - 1.1498854674612105e-05
        - -2.3943780880028886e-08
        - 9.201885707253486e-12
        - 18344.621108658837
        - 1.946472707995941
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1038.2276247027128
        coefs:
        - 6.96167248570631
        - 0.017775514684242693
        - -7.117296061162431e-06
        - 1.3375550220384518e-09
        - -9.493638982950211e-14
        - 16716.28203938115
        - -21.780096195684795
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H)
      + group(Cds-CdsHH) + group(Cds-CdsHH) + radical(Cds_P)'
    name: '[CH]=CC=C'
    radicalelectrons: 1
    smiles: '[CH]=CC=C'
    thermo:
      polys:
      - Tmax: 935.5652309925205
        Tmin: 100.0
        coefs:
        - 2.610206690502308
        - 0.020430959255316482
        - 2.0798106661351822e-05
        - -4.539378682080381e-08
        - 2.0058697936027452e-11
        - 41074.26826744909
        - 13.386685798124
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 935.5652309925205
        coefs:
        - 11.322634834804049
        - 0.008940726686712919
        - -2.080206508248108e-06
        - 3.390070023632948e-10
        - -2.619774237802936e-14
        - 38316.71018805494
        - -34.0904202516411
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: 'Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training

    This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 945000000.0000001
    Ea: 565.2584
    n: -0.538
    type: Arrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH3]'
  type: ElementaryReaction
- comment: 'Matched reaction 215 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training

    This reaction matched rate rule [C/H3/Cs\H3;C_methyl]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 3.5000000000000004e-05
    Ea: 43446.656
    n: 3.44
    type: Arrhenius
  products:
  - C
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[CH3]'
  - ethane
  type: ElementaryReaction
- comment: 'Matched reaction 58 H + C2H5 <=> C2H6-2 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O_3R!H->C_Sp-3C-2CN]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 100000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - '[H]'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_N-2CNO->O]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 193000000.00000003
    Ea: 1129.68
    n: 0.0
    type: Arrhenius
  products:
  - C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH3]'
  type: ElementaryReaction
- comment: 'Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Cds-HH_Cds-HH;HJ]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 462.00000000000006
    Ea: 4225.84
    n: 1.64
    type: Arrhenius
  products:
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[H]'
  - C=C
  type: ElementaryReaction
- comment: 'Matched reaction 5 CH3_r1 + C2H5 <=> CH4 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_4CNS->C_1CNS->C_Sp-2R!H-1C_2R!H->C]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 657000000.0000001
    Ea: 0.0
    n: -0.68
    type: Arrhenius
  products:
  - C
  - C=C
  radicalchange: -2
  reactants:
  - '[CH3]'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 6 C2H5 + C2H5-2 <=> C2H6 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS_1CNS->C]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 69000000.00000001
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - C=C
  - ethane
  radicalchange: -2
  reactants:
  - C[CH2]
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 210 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training

    This reaction matched rate rule [C/H3/Cs\H3;H_rad]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 115.00000000000001
    Ea: 31505.52
    n: 1.9
    type: Arrhenius
  products:
  - '[H][H]'
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[H]'
  - ethane
  type: ElementaryReaction
- comment: 'Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_4R->H_Sp-2R!H-1R!H_2R!H-u1_N-1R!H->O_1CN->C_2R!H->C]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 10830000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[H][H]'
  - C=C
  radicalchange: -2
  reactants:
  - '[H]'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 186 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training

    This reaction matched rate rule [C_methane;H_rad]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 0.0041
    Ea: 36630.92
    n: 3.156
    type: Arrhenius
  products:
  - '[H][H]'
  - '[CH3]'
  radicalchange: 0
  reactants:
  - '[H]'
  - C
  type: ElementaryReaction
- comment: 'Matched reaction 56 H + H <=> H2 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_2CHNO->H]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 54500.00000000001
    Ea: 6276.0
    n: 0.0
    type: Arrhenius
  products:
  - '[H][H]'
  radicalchange: -2
  reactants:
  - '[H]'
  - '[H]'
  type: ElementaryReaction
- comment: 'Matched reaction 60 H + C2H3 <=> C2H4 in R_Recombination/training

    This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_N-3R!H->O]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 121000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Matched reaction 842 C2H3 + CH4b <=> C2H4 + CH3_p23 in H_Abstraction/training

    This reaction matched rate rule [Cd/H2/NonDeC;C_methyl]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 2.2360000000000013e-08
    Ea: 23848.8
    n: 4.34
    type: Arrhenius
  products:
  - '[CH3]'
  - C=C
  radicalchange: 0
  reactants:
  - C
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Matched reaction 774 C2H3 + C2H6 <=> C2H4 + C2H5 in H_Abstraction/training

    This reaction matched rate rule [Cd/H2/NonDeC;C_rad/H2/Cs\H3]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 1.0800000000000002e-09
    Ea: 14644.0
    n: 4.55
    type: Arrhenius
  products:
  - C=C
  - C[CH2]
  radicalchange: 0
  reactants:
  - '[CH]=C'
  - ethane
  type: ElementaryReaction
- comment: 'Matched reaction 217 C2H4 + H <=> C2H3_p + H2_p in H_Abstraction/training

    This reaction matched rate rule [Cd/H2/NonDeC;H_rad]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 0.00024000000000000003
    Ea: 47136.944
    n: 3.62
    type: Arrhenius
  products:
  - '[H][H]'
  - '[CH]=C'
  radicalchange: 0
  reactants:
  - '[H]'
  - C=C
  type: ElementaryReaction
- comment: 'Matched reaction 11 C2H3-2 + C2H5 <=> C2H4-2 + C2H4 in Disproportionation/training

    This reaction matched rate rule [Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_N-Sp-5CS-4CCNSS]

    family: Disproportionation'
  electronchange: 0
  kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C=C
  - C=C
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Matched reaction 2697 H + C2H2 <=> C2H3-2 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Ct-H_Ct-H;HJ]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 1030.0000000000002
    Ea: 8828.24
    n: 1.64
    type: Arrhenius
  products:
  - '[CH]=C'
  radicalchange: 0
  reactants:
  - '[H]'
  - C#C
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 21063800.0
    Ea: 0.0
    n: -0.250519
    type: Arrhenius
  products:
  - C#C
  - ethane
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - C[CH2]
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_4CNS->C_1CNS->C_N-Sp-2R!H-1C

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 1.62
    Ea: 0.0
    n: 1.87
    type: Arrhenius
  products:
  - C
  - C#C
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 29597000.0
    Ea: 0.0
    n: -0.311932
    type: Arrhenius
  products:
  - C#C
  - C=C
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_4R->H_N-Sp-2R!H-1R!H_1R!H->C

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 480.0
    Ea: 0.0
    n: 1.5
    type: Arrhenius
  products:
  - '[H][H]'
  - C#C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Estimated using template [singletcarbene_CH;singletcarbene;CH] for rate
    rule [CdJ2=C;CdJ2;CdH2]

    Euclidian distance = 1.7320508075688772

    Multiplied by reaction path degeneracy 2.0

    family: Singlet_Carbene_Intra_Disproportionation'
  electronchange: 0
  kinetics:
    A: 79889281543823.39
    Ea: 34210.421510765475
    n: -0.16447574923475924
    type: Arrhenius
  products:
  - C#C
  radicalchange: 0
  reactants:
  - '[C]=C-2'
  type: ElementaryReaction
- comment: 'Matched reaction 2902 CH3 + C2H4 <=> C3H7 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-HHH]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 0.0008610000000000001
    Ea: 30283.792
    n: 2.988
    type: Arrhenius
  products:
  - '[CH2]CC'
  radicalchange: 0
  reactants:
  - '[CH3]'
  - C=C
  type: ElementaryReaction
- comment: 'Matched reaction 234 C2H3 + C2H4 <=> C4H7-3 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Cds-HH_Cds-HH;CdsJ-H]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 0.028600000000000004
    Ea: 7531.2
    n: 2.41
    type: Arrhenius
  products:
  - '[CH2]CC=C'
  radicalchange: 0
  reactants:
  - '[CH]=C'
  - C=C
  type: ElementaryReaction
- comment: 'Matched reaction 335 C4H7 <=> C4H7-2 in Intra_R_Add_Exocyclic/training

    This reaction matched rate rule [Backbone1_Sp-4R!H=1R!H]

    family: Intra_R_Add_Exocyclic'
  electronchange: 0
  kinetics:
    A: 632000000.0
    Ea: 37237.599999999984
    n: 0.97
    type: Arrhenius
  products:
  - '[CH2]C1CC1'
  radicalchange: 0
  reactants:
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Matched reaction 2254 C2H2 + C2H5 <=> C4H7-6 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Ct-H_Ct-H;CsJ-CsHH]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 0.013600000000000006
    Ea: 25940.8
    n: 2.41
    type: Arrhenius
  products:
  - '[CH]=CCC'
  radicalchange: 0
  reactants:
  - C#C
  - C[CH2]
  type: ElementaryReaction
- comment: 'Estimated using template [R4H_DSS;Cd_rad_out_singleH;Cs_H_out] for rate
    rule [R4H_DSS;Cd_rad_out_singleH;Cs_H_out_2H]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 3.0

    family: intra_H_migration'
  electronchange: 0
  kinetics:
    A: 111300.0
    Ea: 44308.56
    n: 2.23
    type: Arrhenius
  products:
  - '[CH2]CC=C'
  radicalchange: 0
  reactants:
  - '[CH]=CCC'
  type: ElementaryReaction
- comment: 'Matched reaction 84 C:CC[CH2] <=> C:C[CH]C in intra_H_migration/training

    This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/Cd]

    family: intra_H_migration'
  electronchange: 0
  kinetics:
    A: 1720000.0
    Ea: 113804.8
    n: 1.99
    type: Arrhenius
  products:
  - '[CH2]C=CC'
  radicalchange: 0
  reactants:
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Matched reaction 194 C4H7-4 <=> C4H7-5 in intra_H_migration/training

    This reaction matched rate rule [R3H_DS;Cd_rad_out_singleH;Cs_H_out_H/NonDeC]

    family: intra_H_migration'
  electronchange: 0
  kinetics:
    A: 18460000000.0
    Ea: 145185.0
    n: 0.74
    type: Arrhenius
  products:
  - '[CH2]C=CC'
  radicalchange: 0
  reactants:
  - '[CH]=CCC'
  type: ElementaryReaction
- comment: 'Matched reaction 2580 H + C4H6-2 <=> C4H7-11 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Cds-CdH_Cds-HH;HJ]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 324.00000000000006
    Ea: 10041.6
    n: 1.64
    type: Arrhenius
  products:
  - '[CH2]CC=C'
  radicalchange: 0
  reactants:
  - '[H]'
  - C=CC=C
  type: ElementaryReaction
- comment: 'Matched reaction 2544 H + C4H6 <=> C4H7-9 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Cds-HH_Cds-CdH;HJ]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 462.00000000000006
    Ea: -1966.48
    n: 1.64
    type: Arrhenius
  products:
  - '[CH2]C=CC'
  radicalchange: 0
  reactants:
  - '[H]'
  - C=CC=C
  type: ElementaryReaction
- comment: 'Matched reaction 89 C2H3 + C2H3 <=> C4H6-4 in R_Recombination/training

    This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_N-Sp-3R!H-2R_N-3R!H->O_N-Sp-3CCSS#2R_Ext-1C-R]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 36150000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - '[CH]=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-1R!H-R_N-4R->O_N-Sp-5R!H=1R!H_Ext-4CHNS-R_N-6R!H->S_4CHNS->C_N-Sp-6BrBrBrCCCClClClFFFIIINNNOOOPPPSiSiSi#4C_6BrCClFINOPSi->C_N-1R!H-inRing_Sp-6C-4C

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 3941700.0
    Ea: 0.0
    n: -0.0393785
    type: Arrhenius
  products:
  - ethane
  - C=CC=C
  radicalchange: -2
  reactants:
  - C[CH2]
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-2R!H-R_2R!H->C_4R->C

    Multiplied by reaction path degeneracy 3.0'
  electronchange: 0
  kinetics:
    A: 150000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - ethane
  - C=CC=C
  radicalchange: -2
  reactants:
  - C[CH2]
  - '[CH2]C=CC'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-1R!H-R_N-4R->O_N-Sp-5R!H=1R!H_4CHNS->C_4C-u1

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 23000000.0
    Ea: 0.0
    n: -0.32
    type: Arrhenius
  products:
  - C
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-2R!H-R_2R!H->C_4R->C

    Multiplied by reaction path degeneracy 3.0'
  electronchange: 0
  kinetics:
    A: 150000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH2]C=CC'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-1R!H-R_N-4R->O_N-Sp-5R!H=1R!H_Ext-4CHNS-R_N-6R!H->S_4CHNS->C_N-Sp-6BrBrBrCCCClClClFFFIIINNNOOOPPPSiSiSi#4C_6BrCClFINOPSi->C_N-1R!H-inRing_N-Sp-6C-4C

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 2420000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=C
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-2R!H-R_2R!H->C_4R->C

    Multiplied by reaction path degeneracy 3.0'
  electronchange: 0
  kinetics:
    A: 150000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=C
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - '[CH2]C=CC'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-1R!H-R_N-4R->O_N-Sp-5R!H=1R!H_N-4CHNS->C

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 3620000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[H][H]'
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-2R!H-R_2R!H->C_N-4R->C

    Multiplied by reaction path degeneracy 3.0'
  electronchange: 0
  kinetics:
    A: 21690000.0
    Ea: 16677.694809269462
    n: 0.0
    type: Arrhenius
  products:
  - '[H][H]'
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH2]C=CC'
  type: ElementaryReaction
- comment: 'Matched reaction 1 C4H6_BD <=> C4H6_CB in Intra_2+2_cycloaddition_Cd/training

    This reaction matched rate rule [1,3-butadiene_backbone;CdH2_1;CdH2_2]

    family: Intra_2+2_cycloaddition_Cd'
  electronchange: 0
  kinetics:
    A: 67065200000000.0
    Ea: 187676.00000000006
    n: -0.361171
    type: Arrhenius
  products:
  - C1=CCC1
  radicalchange: 0
  reactants:
  - C=CC=C
  type: ElementaryReaction
- comment: 'Estimated using template [CsJ2-C;CsJ2(CsC);CH] for rate rule [CsJ2-C;CsJ2(CsC);CH2(C)]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 4.0

    family: Singlet_Carbene_Intra_Disproportionation

    Ea raised from -20.7 to -20.7 kJ/mol.'
  electronchange: 0
  kinetics:
    A: 3.271835492915293e+17
    Ea: -20671.25226166239
    n: -1.2802894437889725
    type: Arrhenius
  products:
  - C1=CCC1
  radicalchange: 0
  reactants:
  - '[C]1CCC1'
  type: ElementaryReaction
- comment: 'Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O_Ext-2CN-R

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 35327400.0
    Ea: 0.0
    n: 0.153073
    type: Arrhenius
  products:
  - '[CH2]CC=C'
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS_Ext-4CNS-R

    Multiplied by reaction path degeneracy 6.0'
  electronchange: 0
  kinetics:
    A: 4660962000.0
    Ea: 6046.250848113759
    n: -0.9
    type: Arrhenius
  products:
  - C=C
  - '[CH2]CC=C'
  radicalchange: -2
  reactants:
  - C[CH2]
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS

    Multiplied by reaction path degeneracy 4.0'
  electronchange: 0
  kinetics:
    A: 42127600.0
    Ea: 0.0
    n: -0.250519
    type: Arrhenius
  products:
  - C#C
  - '[CH2]CC=C'
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O_3R!H->C_Sp-3C-2CN_Ext-3C-R_Sp-4R!H=3C_N-3C-inRing

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 32519600.0
    Ea: 0.0
    n: 0.255122
    type: Arrhenius
  products:
  - '[CH2]C=CC'
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS_1CNS->C_Ext-5CS-R

    Multiplied by reaction path degeneracy 6.0'
  electronchange: 0
  kinetics:
    A: 137400000.0
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - C=C
  - '[CH2]C=CC'
  radicalchange: -2
  reactants:
  - C[CH2]
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_Sp-5CS-4CCNSS

    Multiplied by reaction path degeneracy 4.0'
  electronchange: 0
  kinetics:
    A: 42127600.0
    Ea: 0.0
    n: -0.250519
    type: Arrhenius
  products:
  - C#C
  - '[CH2]C=CC'
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-1R!H-R_N-4R->O_N-Sp-5R!H=1R!H_Ext-4CHNS-R_N-6R!H->S_4CHNS->C_N-Sp-6BrBrBrCCCClClClFFFIIINNNOOOPPPSiSiSi#4C_6BrCClFINOPSi->C_N-1R!H-inRing_Sp-6C-4C_Ext-6C-R

    Multiplied by reaction path degeneracy 4.0'
  electronchange: 0
  kinetics:
    A: 5800000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=C
  - '[CH2]C=CC'
  radicalchange: -2
  reactants:
  - '[CH2]C=C[CH2]'
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-2R!H-R_2R!H->C_4R->C

    Multiplied by reaction path degeneracy 6.0'
  electronchange: 0
  kinetics:
    A: 300000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=C
  - '[CH2]C=CC'
  radicalchange: -2
  reactants:
  - '[CH2]C=C[CH2]'
  - '[CH2]C=CC'
  type: ElementaryReaction
- comment: Estimated from node Root_1R!H->C
  electronchange: 0
  kinetics:
    A: 8690880.0
    Ea: 0.0
    n: 1.2163
    type: Arrhenius
  products:
  - C1=CCC1
  radicalchange: -2
  reactants:
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Matched reaction 5 C4H6 => C4H6-2 in 1,2-Birad_to_alkene/training

    This reaction matched rate rule [Y_12_01]

    family: 1,2-Birad_to_alkene'
  electronchange: 0
  kinetics:
    A: 50100000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Estimated using template [R3H_SS;C_rad_out_H/NonDeC;Cs_H_out_2H] for rate
    rule [R3H_SS_12cy3;C_rad_out_H/NonDeC;Cs_H_out_2H]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 3.0

    family: intra_H_migration'
  electronchange: 0
  kinetics:
    A: 777202676.2691981
    Ea: 192254.5
    n: 1.395
    type: Arrhenius
  products:
  - '[CH2]C1CC1'
  radicalchange: 0
  reactants:
  - CC1[CH]C1
  type: ElementaryReaction
- comment: Estimated from node Backbone0_N-2R!H-inRing_N-1R!H-inRing_Sp-2R!H-1R!H_Ext-3R!H-R_Sp-3R!H=1R!H
  electronchange: 0
  kinetics:
    A: 3683930000000.0
    Ea: 150126.3632695505
    n: -0.105173
    type: Arrhenius
  products:
  - CC1[CH]C1
  radicalchange: 0
  reactants:
  - '[CH2]C=CC'
  type: ElementaryReaction
- comment: 'Matched reaction 2714 H + C4H6-4 <=> C4H7-13 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Ca_Cds-HH;HJ]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 546.0000000000001
    Ea: 15815.5
    n: 1.64
    type: Arrhenius
  products:
  - '[CH2]C=CC'
  radicalchange: 0
  reactants:
  - '[H]'
  - C=C=CC
  type: ElementaryReaction
- comment: 'Estimated using an average for rate rule [R3radExo;Y_rad;XH_Rrad]

    Euclidian distance = 0

    Multiplied by reaction path degeneracy 2.0

    family: Intra_Disproportionation'
  electronchange: 0
  kinetics:
    A: 1487400000.0000021
    Ea: 63400.15200000001
    n: 1.045
    type: Arrhenius
  products:
  - C=C=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=C[CH2]'
  type: ElementaryReaction
- comment: 'Matched reaction 196 C2H2 + C2H3 <=> C4H5-8 in R_Addition_MultipleBond/training

    This reaction matched rate rule [Ct-H_Ct-H;CdsJ-H]

    family: R_Addition_MultipleBond'
  electronchange: 0
  kinetics:
    A: 11.680000000000001
    Ea: 22811.168
    n: 1.997
    type: Arrhenius
  products:
  - '[CH]=CC=C'
  radicalchange: 0
  reactants:
  - C#C
  - '[CH]=C'
  type: ElementaryReaction
- comment: Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_N-3R!H->O
  electronchange: 0
  kinetics:
    A: 8156660000000.0
    Ea: 0.0
    n: -1.49308
    type: Arrhenius
  products:
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[H]'
  - '[CH]=CC=C'
  type: ElementaryReaction
- comment: 'From training reaction 1566 used for Cd/H2/NonDeC;C_methyl

    Exact match found for rate rule [Cd/H2/NonDeC;C_methyl]

    Euclidian distance = 0

    Multiplied by reaction path degeneracy 4.0

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 3.4320000000000045e-08
    Ea: 86650.59999999999
    n: 4.34
    type: Arrhenius
  products:
  - C
  - '[CH]=CC=C'
  radicalchange: 0
  reactants:
  - '[CH3]'
  - C=CC=C
  type: ElementaryReaction
- comment: 'From training reaction 343 used for Cd/H2/NonDeC;C_rad/H2/Cs\H3

    Exact match found for rate rule [Cd/H2/NonDeC;C_rad/H2/Cs\H3]

    Euclidian distance = 0

    Multiplied by reaction path degeneracy 4.0

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 0.0006320000000000001
    Ea: 75312.0
    n: 3.13
    type: Arrhenius
  products:
  - ethane
  - '[CH]=CC=C'
  radicalchange: 0
  reactants:
  - C[CH2]
  - C=CC=C
  type: ElementaryReaction
- comment: 'From training reaction 217 used for Cd/H2/NonDeC;H_rad

    Exact match found for rate rule [Cd/H2/NonDeC;H_rad]

    Euclidian distance = 0

    Multiplied by reaction path degeneracy 4.0

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 0.00024000000000000003
    Ea: 47136.94400000001
    n: 3.62
    type: Arrhenius
  products:
  - '[H][H]'
  - '[CH]=CC=C'
  radicalchange: 0
  reactants:
  - '[H]'
  - C=CC=C
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O_N-Sp-5CS-4CCNSS

    Multiplied by reaction path degeneracy 3.0'
  electronchange: 0
  kinetics:
    A: 456000000.0
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C=C
  - C=CC=C
  radicalchange: -2
  reactants:
  - C[CH2]
  - '[CH]=CC=C'
  type: ElementaryReaction
- comment: 'Matched reaction 177 C4H6-3 + C2H3 <=> C2H4 + C4H5 in H_Abstraction/training

    This reaction matched rate rule [Cd/H2/NonDeC;Cd_Cd\H2_pri_rad]

    family: H_Abstraction'
  electronchange: 0
  kinetics:
    A: 3.4370000000000006e-10
    Ea: 27526.536
    n: 4.732
    type: Arrhenius
  products:
  - C=C
  - '[CH]=CC=C'
  radicalchange: 0
  reactants:
  - '[CH]=C'
  - C=CC=C
  type: ElementaryReaction
- comment: 'Estimated from node Root_N-4R->H_4CNOS-u1_N-1R!H->O_N-4CNOS->O_Ext-4CNS-R_N-Sp-5R!H#4CCCNNNSSS_N-2R!H->S_N-5R!H->O

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 29597000.0
    Ea: 0.0
    n: -0.311932
    type: Arrhenius
  products:
  - C#C
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH]=C'
  - '[CH]=CC=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-1R!H-R_N-4R->O_N-Sp-5R!H=1R!H_Ext-4CHNS-R_N-6R!H->S_4CHNS->C_N-Sp-6BrBrBrCCCClClClFFFIIINNNOOOPPPSiSiSi#4C_6BrCClFINOPSi->C_N-1R!H-inRing_N-Sp-6C-4C

    Multiplied by reaction path degeneracy 2.0'
  electronchange: 0
  kinetics:
    A: 2420000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=C
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH]=CC=C'
  - '[CH2]CC=C'
  type: ElementaryReaction
- comment: 'Estimated from node Root_Ext-2R!H-R_2R!H->C_4R->C

    Multiplied by reaction path degeneracy 3.0'
  electronchange: 0
  kinetics:
    A: 150000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=C
  - C=CC=C
  radicalchange: -2
  reactants:
  - '[CH]=CC=C'
  - '[CH2]C=CC'
  type: ElementaryReaction
Units: {}
