Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH)'
    name: ethane
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 954.5112780885672
        Tmin: 100.0
        coefs:
        - 3.7803451856629766
        - -0.003242754072622745
        - 5.523851299730779e-05
        - -6.385873686732003e-08
        - 2.286398297003816e-11
        - -11620.341326305734
        - 5.210299377363268
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 954.5112780885672
        coefs:
        - 4.58979742183764
        - 0.014150832986968443
        - -4.759655860649911e-06
        - 8.60302444648391e-10
        - -6.217234610972845e-14
        - -12721.751551440713
        - -3.6172010319115966
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary + radical(CH3)'
    name: '[CH3]'
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.6232016440374
        Tmin: 100.0
        coefs:
        - 3.9154682086203745
        - 0.001841536989321254
        - 3.487435854483337e-06
        - -3.32749521212911e-09
        - 8.499633345059603e-13
        - 16285.639344770563
        - 0.3517392829545541
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.6232016440374
        coefs:
        - 3.541448741919141
        - 0.0047678816452131805
        - -1.8214913232300019e-06
        - 3.288781555564088e-10
        - -2.2254683466898455e-14
        - 16223.962155980435
        - 1.6603999802674498
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH)
      + radical(CCJ)'
    name: C[CH2]
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 900.3160702901139
        Tmin: 100.0
        coefs:
        - 3.8218273880122373
        - -0.003433496687457392
        - 5.09253200272727e-05
        - -6.202058335965361e-08
        - 2.370706425473473e-11
        - 13066.013269390642
        - 7.616463993841615
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 900.3160702901139
        coefs:
        - 5.156231906418261
        - 0.009431184717274374
        - -1.8194357434366508e-06
        - 2.2118994100204606e-10
        - -1.434763954383321e-14
        - 12064.073322441636
        - -2.9111158175414724
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: 'Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training

    This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing]

    family: R_Recombination'
  electronchange: 0
  kinetics:
    A: 945000000.0000001
    Ea: 565.2584
    n: -0.538
    type: Arrhenius
  products:
  - ethane
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH3]'
  type: ElementaryReaction
Units: {}
