SITE   SDEN/3.1210E-09/ ! mol/cm^2
    vacantX(3)          ! vacantX(3)
    CO3X2(7)/2/         ! CO3X2(7)
    C3H3O3X(90)         ! O=C1OCC([Pt])O1(90)
    [PtH](91)           ! [PtH](91)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library corrected for liquid phase: electrocatLiThermo + Solvation correction with ethylene carbonate as solvent and solute estimated using
vacantX(3)              X   1               G   100.000  5000.000 1530.57      1
-1.75767359E-02 2.96032335E-05-1.66074801E-08 3.47649538E-12-1.85496579E-16    2
-4.95215381E+02-1.80502832E+00 1.42408942E-03-1.90139910E-06-3.52187508E-09    3
 5.52553366E-12-1.78584659E-15-5.03157997E+02-1.91172962E+00                   4

! Gas phase thermo for CO3t1 from Thermo library corrected for liquid phase: primaryThermoLibrary. Adsorption correction: + Thermo group additivity
! estimation: adsorptionLi(O*) + H298(adsorptionLi(O*)) + Solvation correction with ethylene carbonate as solvent and solute estimated using
! group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(O2d-Cd) + group(Cds-OdOsOs) + radical(RC(O)OJ) + radical(RC(O)OJ)
CO3X2(7)                C   1O   3X   2     G   100.000  5000.000  947.00      1
 9.29361342E+00 1.13191094E-03-2.44773039E-09 1.68961404E-11-4.50669873E-15    2
-8.96757285E+04-4.84567744E+01 3.20201396E+00 1.13708826E-02 8.31670148E-06    3
-2.31132139E-08 1.06617377E-11-8.78273510E+04-1.57325314E+01                   4

! Gas phase thermo for O=C1O[CH]CO1 from Thermo library corrected for liquid phase: LithiumPrimaryThermo + radical(CCsJOC(O)). Adsorption correction: +
! Thermo group additivity estimation: adsorptionLi(C*) + Solvation correction with ethylene carbonate as solvent and solute estimated using Solute
! library: O=C1OCCO1
C3H3O3X(90)             C   3H   3O   3X   1G   100.000  5000.000  977.94      1
 1.22147893E+01 1.30217646E-02-4.88569744E-06 1.00134163E-09-7.89266949E-14    2
-1.06833546E+05-7.87046471E+01 2.59012240E+00 1.67114466E-02 4.41782739E-05    3
-6.97510008E-08 2.75448363E-11-1.03245042E+05-2.37632955E+01                   4

! Gas phase thermo for H from Thermo library corrected for liquid phase: primaryThermoLibrary. Adsorption correction: + Thermo group additivity
! estimation: adsorptionLi(H*) + Solvation correction with ethylene carbonate as solvent and solute estimated using Solute library: [H]
[PtH](91)               H   1X   1          G   100.000  5000.000 4996.86      1
-4.86862231E+01 1.90728012E-02 8.49269033E-07-9.90485659E-10 9.34419177E-14    2
 7.19425660E+04 3.53721896E+02 2.50000000E+00 4.30732087E-14-5.28912510E-17    3
 2.10457488E-20-2.57139738E-24-6.55451023E+03-2.93112231E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #73
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C3H4O3(2), C3H3O3X(90); vacantX(3), [PtH](91); vacantX(3), [PtH](91); 
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
vacantX(3)+vacantX(3)+C3H4O3(2)<=>[PtH](91)+C3H3O3X(90) 4.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #93
! Template reaction: Surface_Adsorption_Single
! Flux pairs: C3H3O3(78), C3H3O3X(90); vacantX(3), C3H3O3X(90); 
! Estimated using template [Adsorbate;VacantSite] for rate rule [C;VacantSite]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Single
vacantX(3)+C3H3O3(78)<=>C3H3O3X(90)                 8.500e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #98
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H6O6(106), C3H3O3X(90); vacantX(3), C3H3O3X(90); vacantX(3), C3H3O3X(90); 
! Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C;VacantSite1;VacantSite2]
! Euclidian distance = 1.0
! family: Surface_Adsorption_Dissociative
vacantX(3)+vacantX(3)+C6H6O6(106)<=>C3H3O3X(90)+C3H3O3X(90) 1.500e-02 0.000     1.195    
    STICK

END

